# pokemon-app-kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atclabs/pokedexjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/data/models/: PokedexListEntry.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/data/remote/: PokeApi.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+8 more)
app/src/main/java/com/atclabs/pokedexjetpackcompose/di/: AppModule.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/repository/: PokemonRepository.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/atclabs/pokedexjetpackcompose/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/atclabs/pokedexjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
